USERNAME=__ADMIN__
PASSWORD=__PASSWORD__
JWT_SECRET=ofcourseistillloveyou
NEXTAUTH_URL=http://__DOMAIN__
HOST=http://__DOMAIN__
DB_TYPE=sqlite
DB_URL=file:./data.db

#DB_TYPE=postgresql
#DB_URL=postgresql://__DB_USER__:__DB_PWD__@localhost:5432/__DB_NAME__